REACT_APP_GOOGLE_API_KEY_1 = "AIzaSyD5M3tfBDKqVJTjCPS6yOMa9LBlDQvIjGI"
REACT_APP_GOOGLE_API_KEY_2 = "AIzaSyAJTpl74Q4Zr2YSCWGjOx2uUbxg9jfIzX0"

REACT_APP_RAPIDAPI_KEY = "a2fedb1759msha52aff09c347bd5p17a9e8jsn9049d9eb0c13"

REACT_APP_FIREBASE_CONFIG_API_KEY = "AIzaSyD5M3tfBDKqVJTjCPS6yOMa9LBlDQvIjGI"